<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="app.js"></script>








</body>
</html>